<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dycomodel-admin</groupId>
  <artifactId>dycomodel-admin</artifactId>
  <version>1.0.2</version>
  <packaging>war</packaging>
  <name>DyCoModel</name>
  	<issueManagement>
		<url>https://github.com/surban1974/dycomodel</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>  


  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <build>
    <plugins>
    
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		            	<goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>C:/svyatoslav.urbanovych/workspace.GITHUB.copy/classhidra/dycomodel/dycomodel/src/main/java</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>    
    
    
      	<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          	<warName>dycomodel-admin</warName>
	          	<warSourceDirectory>WebContent</warSourceDirectory>
	          	<packagingExcludes>WEB-INF/lib/javax.servlet-api-3.0.1.jar, WEB-INF/lib/jsp-api-2.2.jar</packagingExcludes>
	          	<failOnMissingWebXml>false</failOnMissingWebXml>
	          	<webResources>
					<resource>
						<directory>src/main/webapp</directory>
					</resource>
	          		<resource>
						<directory>src/main/java</directory>
						<includes>
								<include>**/*.*</include>
						</includes>      
	                    <targetPath>WEB-INF/classes</targetPath>	
                    </resource>          	
	          	</webResources>
	        </configuration>
      	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      
      
    </plugins>
    </build>

	<repositories>
    	<repository>
        	<id>classhidra-mvn-repo</id>
        	<url>https://github.com/surban1974/classhidra/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>
  	</repositories>


  <dependencies>

		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-base-7</artifactId>
			<version>1.5.7</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>  
		<dependency>
		    <groupId>com.eclipsesource.minimal-json</groupId>
		    <artifactId>minimal-json</artifactId>
		    <version>0.9.5</version>
		</dependency>
  </dependencies>
  <description>Dynamic Consumption Modeling</description>
</project>
