# dycomodel

./: README.md
com/github/surban1974/dycomodel/dycomodel/: maven-metadata-local.xml
com/github/surban1974/dycomodel/dycomodel/1.0.0/: _remote.repositories
dycomodel/: pom.xml
dycomodel-admin/: pom.xml
dycomodel-admin/doc/: ConsumptionModel.20170409.pptx
dycomodel-admin/src/main/java/it/dycomodel/: version.properties
dycomodel-admin/src/main/java/it/dycomodel/admin/components/beans/: DemoRawData.java  ViewChartAverage.java  ViewChartConsumption.java  ViewSlider.java  ViewSliders.java
dycomodel-admin/src/main/java/it/dycomodel/admin/components/controllers/: ControllerDemo.java  ControllerItem.java  MapperActionsConfig.java
dycomodel-admin/src/main/java/it/dycomodel/admin/components/rests/: CRest.java
dycomodel-admin/src/main/java/it/dycomodel/admin/components/streams/: App_control_maction.java  App_control_permission.java  App_control_session.java  RestPermission.java  Rest_basic_authorization.java
dycomodel-admin/src/main/java/it/dycomodel/admin/loaders/: ExternalLoader.java
dycomodel-admin/src/main/java/it/starter/: StarterInitializer.java
dycomodel-admin/src/main/webapp/: index.html
dycomodel-admin/src/main/webapp/WEB-INF/tlds/: bsController.tld
dycomodel-admin/src/main/webapp/js/: clAjax.js  clModels.js
dycomodel-admin/src/main/webapp/pages/: demo.html  item.html  item2.html
dycomodel-admin/src/main/webapp/pages/old/: demo.html
dycomodel/src/main/java/it/dycomodel/: version.properties
dycomodel/src/main/java/it/dycomodel/approximation/: ApproximationMean.java  DefaultSetAdapter.java  IApproximation.java  ISetAdapter.java
dycomodel/src/main/java/it/dycomodel/equation/: AEquation.java  EquationD.java  EquationF.java  IEquation.java
dycomodel/src/main/java/it/dycomodel/exceptions/: EquationException.java  RootSolvingException.java  WrapperException.java
dycomodel/src/main/java/it/dycomodel/plugins/: ApacheCommonMath.java  ApacheCommonMathLaguerre.java  ApacheCommonMathLaguerreComplex.java  ApacheCommonMathPolynomialFitter.java  ComputingCubicSpline.java  ComputingLaguerreComplex.java  ComputingLinear.java  IComputing.java
dycomodel/src/main/java/it/dycomodel/polynomial/: APolynomial.java  PolynomialD.java  PolynomialF.java
dycomodel/src/main/java/it/dycomodel/utils/: ILogger.java  Normalizer.java
dycomodel/src/main/java/it/dycomodel/wrappers/: ADateApproximator.java  ADateWrapper.java  DateWrapperD.java  DateWrapperF.java
dycomodel/src/test/java/it/csrp/test/main/: TestEquation.java  TestWrapper.java
