application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com
application.name=Dynamic Consumption Modeling
application.version=1.2.3
application.lastmod=30/11/2017
application.prevmod=23/09/2017
